PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://nishanthvibhute:RESTO@cluster0.2m7qgxs.mongodb.net/?retryWrites=true




mongodb+srv://nishanthvibhute:RESTO@cluster0.2m7qgxs.mongodb.net/